<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.geekbrains.nasalibkotlin.view.main.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_currentPhotoFragment"
            app:destination="@id/currentPhotoFragment" />
        <action
            android:id="@+id/action_listFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentPhotoFragment"
        android:name="com.geekbrains.nasalibkotlin.view.currentphoto.CurrentPhotoFragment"
        android:label="CurrentPhotoFragment" >
        <action
            android:id="@+id/action_currentPhotoFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="CP"
            app:argType="com.geekbrains.nasalibkotlin.model.entity.CEInfo" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.geekbrains.nasalibkotlin.view.aboutapp.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>